spring.application.name=test-consumer

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#mysql
datasource.master.url=jdbc:mysql://60.205.212.196:3306/renren_fast?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
## # 加密秘钥
mycloud.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5[www.lanxinghua.com]
# token有效时长，7天，单位秒
mycloud.jwt.expire=604800
mycloud.jwt.header=token
# redis
mycloud.redis.open=false


